PORT=5000
MONGODB_URI=mongodb://localhost:27017/sohbet-uygulamasi
JWT_SECRET=your_jwt_secret_key_here
# Add your OpenAI API key when ready
# OPENAI_API_KEY=your_openai_api_key 
GEMINI_API_KEY=AIzaSyCjqAjJEuScmv048If-iHIA3FBzQGeTPj8